# Sizzle

./: App.js  app.json  package-lock.json  package.json  react-native.config.js
Src/Api/: Api.js
Src/components/: Button.js  Container.js  GradientButton.js  Header.js  Images.js  InputField.js  Loader.js  Notificationservices.js  ResponsiveText.js  Select.js  index.js
Src/navigation/: BottomNavigation.js  MainStack.js  Navigation.js
Src/redux/: store.js  types.js
Src/redux/actions/: userDataAction.js
Src/redux/reducers/: RootReducer.js  userdataReducer.js
Src/screens/AuthScreens/: Enterpin.js  Forgotpassword.js  Login.js  PinScreen.js  Register.js  styles.js
Src/screens/BottomTabs/ArcadeScreen/: Arcadia.js  PlayGame.js  dummyArray.js  styles.js
Src/screens/BottomTabs/HistoryScreen/: History.js
Src/screens/BottomTabs/HomeScreen/: Home.js  styles.js
Src/screens/BottomTabs/HomeScreen/Empower/: CourseVideosScreen.js  CoursesScreen.js  dummyArray.js  styles.js
Src/screens/BottomTabs/ProfileScreen/: Profile.js  styles.js
Src/screens/BottomTabs/ProfileScreen/Helpcenter/: FAQ.js
Src/screens/BottomTabs/ProfileScreen/Notification/: Notification.js  styles.js
Src/screens/BottomTabs/ProfileScreen/ProfileSettings/: Account.js  AccountSecurity.js  AccountVerfication.js  GAuthBackup.js  GAuthSetup.js  Referrals.js  styles.js
Src/screens/BottomTabs/RewardScreen/: Reward.js
Src/screens/BottomTabs/WalletScreen/: Wallet.js  dummyArray.js  styles.js
Src/screens/BottomTabs/WalletScreen/AddCustomTokens/: customTokens.js  styles.js
Src/screens/Changepassword/: Changepassword.js  styles.js
Src/screens/Deposit/: DepositScreen.js
Src/screens/SplashScreen/: Splash.js  styles.js
Src/screens/Staking/: StakingScreen.js  dummyArray.js  styles.js
Src/screens/Withdraw/: WithdrawConfirmScreen.js  WithdrawScreen.js  dummyArray.js  styles.js
Src/themes/: colors.js
Src/tokens/: StakePoolBNBForBNB.json  StakePoolBNBForToken.json  StakePoolTokenForBNB.json  StakePoolTokenForToken.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/blackons/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: sizzleWallet.db
android/app/src/main/java/com/blackons/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: AppDelegate.m  Podfile
ios/Sizzle/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/Sizzle.xcodeproj/: project.pbxproj
ios/Sizzle.xcodeproj/xcshareddata/xcschemes/: Sizzle.xcscheme
ios/Sizzle/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SizzleTests/: Info.plist  SizzleTests.m
ios/www/: TomiWallet.db  TomiWallet.sqbpro
(+10 files in other folders)
