// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    excludeAppGlideModule = true
}
buildscript {
    ext {
         buildToolsVersion = "23.0.1"
        minSdkVersion = 21
        compileSdkVersion = 33
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"
                googlePlayServicesVersion = "16.+"
         androidMapsUtilsVersion = "0.5+"
        firebaseVersion = "+"
        firebaseMessagingVersion = "+"
    }
    repositories {
        google()
        mavenCentral()
         jcenter()
    }
    dependencies {
       
         classpath("com.android.tools.build:gradle:7.1.1")
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
  maven { url 'https://maven.google.com' }

      // ADD THIS
      maven { url "https://www.jitpack.io" }
        google()
         jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
